DB_URL= Url do banco mongo
PORT= Porta para rodar a aplicação
AWS_ACCESS_KEY_ID= Chave de acesso AWS
AWS_SECRET_ACCESS_KEY= Senha de acesso AWS
AWS_DEFAULT_REGION= Região do servidor do AWS
AWS_BUCKET_NAME= Nome do bucket AWS
USER_EMAIL_SERVICE= Email do google para realizar o envio de email pela aplicação
PASS_EMAIL_SERVICE= Chave do email google